apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-runner
  namespace: argo-cd
spec:
  destination:
    namespace: arc-runners
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    chart: gha-runner-scale-set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    helm:
      values: |-
        githubConfigUrl: "https://github.com/Telehealth-Competence-Center-GmbH"
        githubConfigSecret: "github-runner-secret"
        github_token: ""
        containerMode:
          type: "dind"
    targetRevision: 0.8.2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

