{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-dev-credentials",
    "namespace": "telehealth",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-dev-credentials",
        "namespace": "telehealth",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "root-password": "AgAQntD7YthWqoDCf+3C7byaIaGlHOrCvYDSw1R8DQmxFZ0mjnWq1wdN1QB+QgdKXi+cs2jIecIVsvr2Mc88n9LoTN7QZo8tVCAGFkQ/9M52AE3XhyoqCH4EshJRHUKXBajP7gswfncng6EUIzfkWaCfTAjfCbCwdhNPIxPj+eMcLNQIlUvFekpBuvgip1sx9OfkcZ2z1gKsMphO+vDMCBPQaYmuKltZXnkgsuqTHJO+pt1Pl4Gb41FO++xr3cqjxNBzdr5h/9CBhZJrRBHh9iSBotJmTYl3fXfdfhC4jYQ8vAhzV6W6Dcg8I1cOKZllwkxI/+hcBiKuvoONQta0eEVldy8p0Yv12oZ9ZPzr03dZAipdphb8w16EBAAjRejRmf8rPmaWTD/gqbJO8deLATGgIfysUHFXU8FyUJmWepgxJ1XNz2lbHGh02QrEAsVt1hawPh7qrmaWMjHZ9oVVwMzupqw0odnGC/qFynnmJG0xg2Mb/TeBT1nVN1XIpKKAJfzgC/AtwjDpUCoOg6j2DpDmt/tG7/xU5KZXSjG5v2jiAbyNZMDt89fjjS/ujTNLr/7PCMaTfqFN8po7XAKcYxGah1u81tRoVBqYGWg75y/hT7jB913W5jAurp1VYU3KqBm3uLcSdPUSh3TwA0KOZ4XbKZOwfXjZOR6dgoLlX7YfUspOvEuJB84BAhFuCaX0q4eHAaU8ANkCq4YLv9BEAacrTHclDjrLRxe6o3SYtBMajkTJmVUONUz+xcvizqM=",
      "root-user": "AgA9Qh0CmmQKaBzk/NMEQAQ4F6CLwkXr5UmEOTSuory9vjHNE/K22+oMT5P3DnzN/sA7JhBQ2uwxADNthjBzBE8uo6OdRCGprI7HRTxhIFjhcCoQlplxRNrG3Yz0s97W9q8hQjL9jitvwEk1jALkmJBEoaWnaFdxs7+kfRgWCGBWcFhNIK7E02EP/RzCpWzFrTTIC6kQVVT8Yik4OsH0AjkwShkKl5nS0cbBp5fQumwp9hMnBhwCmM3wRqxWoXWnMc5wQOqCyEn0hbn65rF30/+Osw+AILYQnKgzfNLJoaQ6gFsDgXaS2pnr8ovbHbAZxi1vahDWKUmdqjisTeCCs/6mzWr53YDMMs/dWRaL1H/LcmkOtiZ14wup8LwwHGH8yO/4FXUiOGSUe0sZVMbaBoW9GBSz1CFSDA4EzZ2nt0AoXEnTyAZhvRel4AGGf5y5PtW1yoKbCeisp7ssEWRT9ZcEMs0JXr8a0N4W3ohQB/PUjfYKEYUVEdvGovYzaZBtp6xOs+ASXHDRHQ7Hqby1NxL2F41eOjC+zdhS1WGn202LW7qNmItqgek6b2hsVldtmposvp0sQgc90v567RSVAm1ATA6zxAAGmxsYHgz3dUzFOaO5eXB2A+UtlS2sda7wc3Mxgb6C4kzMPoD3v6VIyIq/EGeI70pOqP4BzOC9YclXbXSP/oW44hC6j6CgeX3ceSLDmZ5je2c6yCAtuF+lfayo"
    }
  }
}
