{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "minio-dev-credentials",
    "namespace": "telehealth",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "minio-dev-credentials",
        "namespace": "telehealth",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "auth.rootPassword": "AgAZF1X51JYLVYst+4q5Gh27hgtB6p+xEMzij9dYf3UmQd9QEnowrZeXj52EQtPOD+RszLWtGykrzqsAMIEKK/UQh9R53dmTuI9bXqDaQQ3SH2nlfKKOfO7AK6u1XJJOVn1j9oiZ/zu+V7zuZF+jM/Okz+TZ72c8pUFkM+/rTnyhbENJcYfj5hoBwUUWMIodSsYylgxsWWgWDBrypt//+B/aMng9jIX/BE35ba6jtP5i01ug7AwqQj2isR2AJVQlrFuwiFnPhcuiwPdgsJVp8qd7Qe1ZWjQDDGVNXBC6lNWgIvs6mH/VuIqblIVCYKTaoM03Qz0VkaJbMj1y4viEVFmSstSHKgTrU3sZxlumXnZKBcehLVaj7m6u9DioX0WdyaasIGMXF69cwH7qsAWZeedRQk2ZN/uWHHf1pdjyflITlqNSuWJCXcl46AvIQcwCQzKjk/wTGptDCf5syC/kJsGaiXc14WMdW0TTvsRUyBriSGYQDp5MeiZriHdgRKHAsuvTlEGp4eoMLikJSwglXlyZHESBCs29w26l83eXuo0/GwVBpzh5WwHIIuRhdpEpMIIX+oH0RyGHNmLmAiOdFF1HOZhmkKgnKt1CJIY5vWnepj7KiPFR7LiwfBgmsMbRLkPgT2dLBdOFfuIHWfeR+U2I5dNemolsFZcgVw+0j3Gi8gYUjLZYHnfb3F1fI4KfGfK9RvjKDNXyrU7bN3iV/y0bQ+UjmO0CrZvmvdYrGMO1CrhVevvtR346GsMCG3U=",
      "auth.rootUser": "AgCWhAmtoxIpcXQXTylsKfcR5wMQu8xTCw+I5swcecFua90H5u/t42CzfilhTqP8IRMlZ3fy91mKwh7HaVpeh2bNcW1m7/RoS/ddvlFCU3tMis8lvoitSGMs9qfsx+nHSrxCVVELBU4y1FRpCYkT5BODDjG36LcbOQtJqzNEHQHtIlVTQcN2MZDPON0gudCwyzdt5AOKoKIqj8zz2Bofi99eOYoQFdGGNKYwFDgzXKstLy+NfsuIk6fL1oHkwX8Q8VNZ1eBt0G+eXcYihA81yt4IictH7Jc9vnd4teMeFdu5d1C/GhLaFFUOEj8O3GmJdU+w0rpVmB4OcsyCXZzSqz3Wfbrj1cwnAtBHMmYJHzJ6WBKIuYAjYKjKe3yeyia+7CsA8QxD305rSXpLJIv5kod+58Jyzf9vwxoFwO6TIaCYBmQ+8buRhYt5odQjbkJMf/FQf42RT6KN0ibt5/meUMy1owOkYCfqWzWmA93HnL99SvxS2r1rYIQU9WK1ydDd3pzSLJ9mm3zga2i2QRfTrdFyCOiDUmCg7FxcmoCHLO2Vo2PgJh9iIq6DCcSS4vS+gQuLSexlisBpahYXa5x2iBr2fr/bt4Nls18PpbKkzUp4+jA1sMA/tevdd+jVMYy2iBGEeQr78q9XN+EynLOy7MVSIXVCZOzqiHXIgA8wW4gOWsJN2gh04TGt89b7ZdcuhBSitIHgFLMMrUSf+FIceMgc"
    }
  }
}
