---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-dev-connection
  namespace: airflow
spec:
  encryptedData:
    connection: AgAn4rQd+ljW0DxaWa61drU1QomjHW7u8hm4kUlVtzA57yn88OaQCjt2vF5DETWfa1coEUEinYFQbZ365VrlSbxTzaVNlaRhsfj9G1WLzC2EEbY1FPbTwLSDgPZ4xLVJOl4qcKhfGQcrOENb2wSqPzZ4KlBiTa5WQcS2zbYMuJjN5pxxwCh4r5crruevzQnwKuDMbi6U4gqlFfjC8RVDCrimoMeXO6kekHjrAMWia7lYLO60YUARWJ+F0t2y7UlId5sP6ivDDkbXcIsaFYs1L5u7PMlKZ0fYubNmopJ/dJboIpderhO32A/Fjz4qIfcv/xgm/2S/6WPVOxbeY7IQ4R543frtMFHVtr5W0Py+Q1DSPAQGwxcOg91vFZ6i/62zW9nzIHgBSSJeQBkvU1HRrfZqTPM+AlM0XBwmHivcHVOl3StqoP05lAU7JhLvCZRiDZtVqehAdnewRnR/rU9cVfo7sm24O/Kdl8DNsNbi65bMwB4fhwQ3tUEw/HSqWIGo2c9dmbe+l6OLlGps7Pz7LlWwkH6trLmjzDhit20GHNf5iQC2DCfYGpxsT9/rPgeQF2Z4h+rMcLACwzXLouJbvD5msrGCbKtVzNex8ZSaHqYUt3Xy7/o4qre19tB92l9/hV+UYxZ8C48NwttDdudHw1UQ7eqgF3t5D+IYw9QwpCZrImNBQA2kxV25xlz2Q0DAkreaDv3WnMu7WXCELV9O7M0zmlwhIjL9bgMvbGmVOaQQyrKX8Zrjs5EWaoOFK6RGy9hH3Gty/ZDd4pV7DGqlfmDmMT87Rj5Gf+XSAMMjTwbaJKcPGpsJRyN9TFj/CjyDZXBY
  template:
    metadata:
      creationTimestamp: null
      name: airflow-dev-connection
      namespace: airflow
    type: Opaque
