apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-data-service-validation-oauth2-proxy
  namespace: data-service
  labels:
    app: data-service-validation
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"

    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
spec:
  tls:
    - hosts:
      - data-validation.tcc-clinicalsolutions.de
      secretName: data-validation-tls
  rules:
    - host: data-validation.tcc-clinicalsolutions.de
      http:
        paths:
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: data-service-oauth2-proxy
                port:
                  number: 80