apiVersion: v1
kind: Secret
metadata:
  name: secret-data-service-validation
  namespace: data-service
  labels:
    app: data-service-validation
type: Opaque
stringData:
  DATA_REPOSITORY_DSN: 'postgresql+psycopg://data_repository:zrHnwXeKHW2WDtZmw8RphJfZJQRWvgiYmduCEY4rqFWxQ@172.17.14.10:5432/data_repository'
  ICCA_DSN: 'mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 18 for SQL Server};SERVER=10.141.0.22;UID=repo-connect;PWD=W8QfFJ3O22zq;TrustServerCertificate=yes'
  CEIBA_DSN: 'postgresql+psycopg://analytics:0012.Analytics+!@10.140.0.150/CeibaHospitalDB'
  BACKEND_URL: 'http://svc-data-service-validation:8000'
  ICCA_KRH_DSN: 'mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 18 for SQL Server};SERVER=10.127.23.40;UID=repo-connect;PWD=W8QfFJ3O22zq;TrustServerCertificate=yes;'
