---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-externaldb-secret1
  namespace: telehealth
spec:
  encryptedData:
    db-password: AgACl2YN0nQmhEfXxZzhYcyawmM4/lBNHb1hRjt6cmc6pLGDPM0e4sAfVHnKp0W71t09+NuKO93lIR79btYrafAKsk/eDelX2+aUZsyE/MEkPUxsuPx2zyESvoZ471EMJIXnVyVXioL21h9IzWjsSAVXMThHJYyHrpKQd4+Oc/hBo+bCe3ywhQtIPClMvQF4YVynqyFChOe9kZ6jHUpTQuaqEQlGxViJdeB7c/5OlMsbjZ4yOuHd6t+gywFMEbnQXkoRnchxo+ohXIWbcs/+M8yrw0ZvF4+NEk6XHHhd1S3sBUBoGUZ87P7sLfQqY0lmE71HUssu0SJmu1cfDfPBlj15K69HicBwJ7vEmV2ayUyIAICb6w8aCH7a68qxN/ekuO4ukjwCtHorL2/0NH7S7z5qCJKZLdxmtg/xfPg/WwW5/ZO9xxtUGOtFb7r84rfkTIEmUXcephhPH/muS4uAw3jjm3krK9WOwynmD7EAvcCcE3GyaCDhwgDmWHc2iCX7/qAqud/n1TyFnyrWbTOu/lbuZMcNKBJhwoBNg2ozeUts+hMEZotezPGjt9IjROpqd1pSgvZ6QDijpI/5lbKmKNt7QXc8ALJLIyoCKloWNBOLwJXQ/obVsj/xKTkf0RMNdPFbeUj9FyfRgi/m7Kcyp+4IrCd/7g3XrwPeh4SwzEFbKYe/H1wSFyzO+/lnnVL6BJzEa8I6a9cHiVBvoTHTfoqa0W9MgWXYNohlLxiW0T6VPwoAQD6vQDP2qaxkE4k=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-externaldb-secret1
      namespace: telehealth
    type: Opaque
