---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-externaldb-secret1
  namespace: telehealth
spec:
  encryptedData:
    db-password: AgAU6WiwIbbEgyjyqEgL5h/Vyv52Ai9fIQOC5KXo/RqBCoAm5UkwZgPx4sHUEBLateR1I5NQ0GPBDEMnHN3hb3mS9vhGuu4EBR66pNKQBEdYgScxTtZlbzkQ2QHF9TjM7n3vpIvtNbBwyEx+Lh28NtIVtwYbpk5oVaCCh36q0dDQvhYfHkaOu1z/L6tTxMF+9RNpaX3B3vR1h/2Nx2OoJC6DIPdnCkCpBg0Lhq+/9WrkUanJ/noxCzz0k2o7v4rRpAKE1d2jQ/Sdvs7IZpXsHcQuMU7gtCp+dVseCmPwEuMzRgCNAeUUpbJ/5jMYzy318aOmMs+NJTofYAM7ZUkKNrNz4l/h4QZ+kGfocvc2B1Ar7admTykdFw30frczGkEk78kfPUbk69g/iFOuwUieUccoZ0JPP5sHKIR0tKfDyWqDRVk7dYvbu0tBB4Ryf+Hr24Uswx9zqk5QiiYIaQ9a5ylbr2qXSVEOK5D+f0f+yu7KBvjuZqehON+nR4vA3Hs93oPcQDLBh6YbZiNHFktyHlIPixEnGT9elQUStjavX9xICd6M9sFuIBXpOxOYb/r0+vN9UFDPDUtbdLnuAbFAit0Ua2oI3f/cmggPmyJnWZW0fglt/iGVgj4KGFgYECcrbDNyGRzFEyTFFRL5kIzdTZInvh7BO90G1CqVn6kW7c3tGQGllY30mS5wSzSP6xC17PLcnruYStHc0dTElOE9I684b6uAZEdGoWEeoC8quPqnKtVK3qYolQP0NY/6pEo=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-externaldb-secret1
      namespace: telehealth
    type: Opaque
