---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-externaldb-secret
  namespace: telehealth
spec:
  encryptedData:
    db-password: AgDePyts8EfCY9VIT5mi+26EUPb64qY0N0mELsH2g4VVk7ydPaM9FoskueJF82uIEAB5xDmtb78gk4YNKJ+5Elo+EgYIodAi5YT0C0PGMJXbxLQohcHxjNKsqgasmySwtR/inr+19N6/Evqvfaqb77nQRLvMH7ZBsNuie3Bz2LTiO9mZZKrCqSxCDqNUDZRLpZhRIkeaMD2EgwTDjtc2zkEPhHQMuVm3e4HXTPJ8XYJT/nX9SkpZTm9HOYJRAE23wJrivNHTFsFomB57ebGj/oxH4vMHrhjuxwPss58J4bRI8VjR/rWuSVcf1xGYMVEbQ3ESGvTfRJRStvdYRbcdyqm70oWEG7I7AE4Af5KSMS7igEnBzDwvZdo8v9WYJoUbM8zO4qbHi2XtyXAwW5TodbFJUXY/KmlJvSjV7efpLYGZiGkp2M8OonUIfkB4HYkHWWP81rd9cfgbUYinil6gMiGsu6NaY3IiRM/2ctwZDUujgprMXrxGDJDLHEP8wntx3xCSUEPMLKZn5apDy/RHEVjbVBPmPnBDV2OruUAW2TN8syYCqrnKcKO3Dlr9IMzlWi8hYqejo9QUUHzP2vvxkjeqJMFuwlVZQ0TGBAwL/0+9kQ0yw+pHuah9jDVE9mGl+ZVQbvygJzgdO7bB5jff/y/4iWasPygz1xzsA/wTiYzGzuV810JHUWStjOuoyiTkVABgVardJ3FlVFBej0sbIt3JH0BOd0Q5gqNdbFGtB3OW4sZa/fBSVeFogpa/Kc0=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-externaldb-secret
      namespace: telehealth
    type: Opaque
