---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-externaldb-secret
  namespace: telehealth
spec:
  encryptedData:
    db-password: AgDVfzW2TEHjl5nRNEft4h5IsnEmHKsiD3kntErma1+QWHQ+nG8CgCygINYLaZ5//bC5+IiRFaC19RU0X7fXkx8c55rU9K8Ag3tbWE+1wy9UzA6+l+5sIerouWd7QGzg2h98+ge4usU7iNcneVsxRUHhhsoIh97MylhPUijJ/pgx5l0UeuUHhRzTdLNThGOgyyrw6oz2bEqEHEDUj/apZoFUIKi72CE+sNLlnZ0iU2uhNJOuQyG6C0sHDIOl/fKuNSZYPCMTHjlWt1eJ5pIi7E8yC4dCDMe4SwkOPWuHbdkoy2mbgv97Ts0GyOAKcYI0hb9Zl1xvdg5tCZ396m2Lzes4EKRB3b50beX0RwZMz8TkJmSnAy0nnZ9DrmXQpHTxvckHEqpyLwUL86INAYxHnzS0wxSKVXvkLuJnrPdVxyfFqptjwln6BftVdJkHDhlWz7GkVCyIq3jdxakg5qfoPe9Wuq9wu7J/1SY2TEr+1sEDsgDevVSmI7MTFQofL0XWJEVWYMEzgILOAYWq9FVGRYoVh88rjLSP0snlC0jH32OzuQ2HA31rpSvkFzEeXNdA5n85Ew9DmF7Qfr2VWwvxz2ESbKWwHldSkeA7iMpNvNDIpyIVtWcAjSH3Bz9NKWqEqXlJJKr4/jf9NFFBFnptn9LOs4OmAp3uJsKkPMuupTgJpP4rJJFpM+ztOUeYet4FeVfSbLrbeus0pV+7w8/3ZpqzxewH+5eC8mX9wftYDo+fiXxfxgyoN3fcMBfjYcE=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-externaldb-secret
      namespace: telehealth
    type: Opaque
