---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-secret
  namespace: telehealth
spec:
  encryptedData:
    admin-password: AgCM0vCvuZBV5lHdbaohbV1XIdZEBKSx2wJsEguEHYu6ugfWuyLbUIMrWk84xxrbhJhw5g9odPqxOHoq80kBPZgbc1+4Nm9MaZUmDGmFOJhfX/OzSo9JFmVMiauMoGpQ2oWwov2DPYRJVt5enoDMiHNUlBLrZnrS+szhvdPjnMYiuvGkbpkWOPRN0kpa9xvFIROuO3xlnBxiCPHkktnrzuAxQ2FLLO8CD3SApD9Tc1h9QI2UGyomcg2vZ1tTxRTpbKr05O610GxS+YhnetMiIoMEP9RrXIyazPFe/erxWUiScZ8RZ6wdsEuUDCAWPFzMM3T2To4cRPhVrMi+9c7u6YReADkzsji4hGXtjAOkqonp44x04X/q0oH7rMW1q30vMZS11RUTO9v0jjKVaROv7ZD+AIqCIcTjth1l4P5VtQmrbY5sA9xt/KD4vEyi74n6z9zvdeUk9N5L7FIrVC9z0nFghVf6XGoPmBxY2Awncp7Ntt8YDnq4BigyT1q0IIfbI5zDv0J9WmKVA3AY4gsZqP0pNQNkm8yuNV1XxgQgcotTEk0oicraQgxBsJWcSVoTs8rARucENetpnxa2J0UGK1r2C7jCFXST6DzGNFsF7VaBpQV6Os8nzO8QI/ACKQT8CSjuT6aHB7ZiPz+Q/mq2NF1FpbwcBDaew1BX9XM7S0tWX9hroB5rb3RDjdkolJqJCZtBPGIvX5tjiHuZT57cmF2OfqYeUAf/DjxAh8g2kPVK4XNp/lMUdefsmnStK58=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-secret
      namespace: telehealth
    type: Opaque
